=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -V -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     R_data_frame
Instances:    28056
Attributes:   7
              WKcol
              WKrow
              WRcol
              WRrow
              BKcol
              BKrow
Ignored:
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 10
Within cluster sum of squared errors: 14688.790925612248

Initial starting points (random):

Cluster 0: 4,2,5,3,7,2
Cluster 1: 4,4,7,4,7,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute      Full Data            0            1
               (28056.0)    (17796.0)    (10260.0)
==================================================
WKcol             3.1092       2.6923       3.8324
                +/-0.937    +/-0.9101    +/-0.3736

WKrow              1.854       1.2883       2.8353
               +/-0.9264     +/-0.453    +/-0.6877

WRcol             4.5458       4.5478       4.5423
               +/-2.2981    +/-2.2941    +/-2.3051

WRrow             4.5124       4.5256       4.4895
               +/-2.2827    +/-2.2738     +/-2.298

BKcol             5.0264       4.9874        5.094
               +/-2.3103    +/-2.2759    +/-2.3674

BKrow             4.4518        4.545       4.2903
               +/-2.2484    +/-2.2008    +/-2.3198





Time taken to build model (full training data) : 0.16 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      17796 ( 63%)
1      10260 ( 37%)

