=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -V -N 5 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     R_data_frame
Instances:    28056
Attributes:   7
              WKcol
              WKrow
              WRcol
              WRrow
              BKcol
              BKrow
Ignored:
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 35
Within cluster sum of squared errors: 10757.946074331623

Initial starting points (random):

Cluster 0: 4,2,5,3,7,2
Cluster 1: 4,4,7,4,7,2
Cluster 2: 4,2,6,8,8,7
Cluster 3: 3,2,8,6,4,5
Cluster 4: 4,2,3,3,8,2

Missing values globally replaced with mean/mode

Final cluster centroids:
                           Cluster#
Attribute     Full Data           0           1           2           3           4
              (28056.0)    (4991.0)    (5110.0)    (5752.0)    (7313.0)    (4890.0)
===================================================================================
WKcol            3.1092      2.1948      3.7061      3.6226      3.4827      2.2564
               +/-0.937   +/-0.8229   +/-0.4556   +/-0.5297   +/-0.6492    +/-0.835

WKrow             1.854      1.2815      3.2004      1.8762      1.6689       1.282
              +/-0.9264   +/-0.4498   +/-0.6476   +/-0.7618   +/-0.7252     +/-0.45

WRcol            4.5458      6.6664      4.5305      4.5309      4.5858      2.3548
              +/-2.2981   +/-1.1016   +/-2.2834   +/-2.1765    +/-2.227   +/-1.1107

WRrow            4.5124      4.4987      4.5033       4.399        4.56      4.5982
              +/-2.2827   +/-2.2877    +/-2.302   +/-2.2742   +/-2.2831   +/-2.2619

BKcol            5.0264      5.9669      6.1096      6.2681      1.9997      6.0002
              +/-2.3103   +/-1.6053   +/-1.7495   +/-1.3731   +/-0.9811   +/-1.5961

BKrow            4.4518      3.6438      2.7282      6.5998      5.1006      3.5808
              +/-2.2484   +/-1.9461   +/-1.6276   +/-1.2731    +/-2.044   +/-1.9057





Time taken to build model (full training data) : 0.72 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       4991 ( 18%)
1       5110 ( 18%)
2       5752 ( 21%)
3       7313 ( 26%)
4       4890 ( 17%)

