=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -V -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     R_data_frame
Instances:    28056
Attributes:   7
              WKcol
              WKrow
              WRcol
              WRrow
              BKcol
              BKrow
Ignored:
              Class
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 23
Within cluster sum of squared errors: 12615.54379665988

Initial starting points (random):

Cluster 0: 4,2,5,3,7,2
Cluster 1: 4,4,7,4,7,2
Cluster 2: 4,2,6,8,8,7

Missing values globally replaced with mean/mode

Final cluster centroids:
                             Cluster#
Attribute      Full Data            0            1            2
               (28056.0)    (10418.0)     (7250.0)    (10388.0)
===============================================================
WKcol             3.1092       2.3256       3.7674       3.4357
                +/-0.937     +/-0.871    +/-0.4225    +/-0.6788

WKrow              1.854       1.3198       3.0406       1.5616
               +/-0.9264    +/-0.4664    +/-0.6575    +/-0.6662

WRcol             4.5458       4.5497        4.537       4.5479
               +/-2.2981    +/-2.2888    +/-2.3051    +/-2.3028

WRrow             4.5124        4.519       4.4829       4.5264
               +/-2.2827    +/-2.2746    +/-2.3003    +/-2.2785

BKcol             5.0264       6.3949       6.1694       2.8562
               +/-2.3103     +/-1.388    +/-1.7624     +/-1.678

BKrow             4.4518       3.8061       3.7834       5.5658
               +/-2.2484    +/-2.0789    +/-2.2292    +/-1.9699





Time taken to build model (full training data) : 0.33 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      10418 ( 37%)
1       7250 ( 26%)
2      10388 ( 37%)

